<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Content-Type" content="text/html; charset=" utf-8">
		<title>小剪辑大分享</title>
		<style>
			#bgvid {
			    position: fixed; right: 0; bottom: 0;
			    min-width: 100%; min-height: 100%;
			    width: auto; height: auto; z-index: -100;
			    background-size: cover;
				transition: all 0.5s;
				-webkit-transition: all 0.5s;
				-ms-transition: all 0.5s;
				-moz-transition: all 0.5s;
			}
			
			#polina {
			    font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
			    font-weight: 100;
			    background: rgba(0,0,0,0.3);
			    color: white;
			    padding: 20px;
			    width: 20%;
				height: 200px;
			    margin: 20px;
			    float: right;
			    font-size: 1.2rem;
			}
		</style>

	</head>
	<body>
		<div id="">
			<video autoplay="autoplay" loop poster="images\weixin.jpg" id="bgvid" controls="controls">
				<source src="vedio\bg1.mp4" type="video/mp4">
				<button>Pause</button>
				Your browser does not support the video tag.
			</video>

			<div id="polina">
				<h1>welcome</h1>
				<p>欢迎来到爱分享剪辑</p>
			</div>
		</div>
</html>
